<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle4.css">
    <title>About Us</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div> <img class="logo" src="svdp_logo.png" alt="SVDP Logo" /> </div>
            <ul class="nav_menu">
                <li class="nav_item"><a href="index.html" class="nav_link">Home</a> </li>
                <li class="nav_item"><a href="about_us.html" class="nav_link">About&nbsp;Us</a></li>
                <li class="nav_item"><a href="news.html" class="nav_link">News</a></li>
                <li class="nav_item"><a href="contact_us.html" class="nav_link">Contact&nbsp;Us</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="hamburger_menu.js"></script>

    <h1> Contact Info </h1> <br>
    
    <div class="flex_container">

        <div>Conference Officers</div>
        <div>Want to help?</div>
        <div>Need Help?</div>
        <div> Here is what you can do if you want to help volunteerr.. ....</div>
          
            


 

    <footer>
        "No act of charity is foreign to the society."
    </footer>

</body>

</html>
