<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mystyle2.css">
    <title>News</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="project_home.html">Home</a> </li>
            <li><a href="about_us.html">About&nbsp;Us</a></li>
            <li class="active"><a href="#news">News</a></li>
            <li><a href="#contact">Contacts</a></li>
        </ul>
    </nav>

    <footer>
        <div><img class="logo" src="svdp_logo.png" alt="SVDP Logo" /></div>
        
    </footer>
    
    </body>
    
    </html>
